################# CONFIGURATION DE LA CONNEXION AUX BASE DE DONNEES #################
## MONGODB
mongoDB.host.address = cloud.antonylaget.com
mongoDB.host.port = 1027
mongoDB.host.db.name = dbDocuments
## NEO4J
neo4J.host.address = cloud.antonylaget.com
neo4J.host.port = 7687